GuideMe/GuideMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource MainColorBackground}"
             x:Class="GuideMe.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Black">
            <StackLayout Orientation="Horizontal"
                         Margin="100,0,0,0">
                <Image Source="logotipo.png"></Image>
                <Label Text="Guide Me" FontSize="20"></Label>
            </StackLayout>
        </Frame>
        <Entry Margin="15,300,10,0" 
               Placeholder="Digite aqui o ID do ambiente" 
               FontSize="25" 
               TextColor="White" 
               PlaceholderColor="White"
               IsVisible="false"
               HorizontalTextAlignment="Center"></Entry>
        <Button Text="Procurar o local" 
                FontSize="25" 
                Margin="30,0,30,0" 
                CornerRadius="20"
                BackgroundColor="#0c0c0d"
                IsVisible="false"
                TextColor="White"></Button>
        <Button Text="Escanear dispositivos"
                x:Name="btn_escanearBluetooth"
                FontSize="25" 
                Margin="30,0,30,0" 
                CornerRadius="20"
                BackgroundColor="#0c0c0d"
                Clicked="btn_escanearBluetooth_Clicked"
                IsVisible="false"
                TextColor="White">
           
        </Button>
        <Button Text="Vibrar motor"
                x:Name="btn_vibrarMotor"
                FontSize="25" 
                Margin="30,0,30,0"
                IsVisible="false"
                CornerRadius="20"
                BackgroundColor="#0c0c0d"
                Clicked="btn_vibrarMotor_Clicked"
                TextColor="White">
        </Button>

        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"></SwipeGestureRecognizer>
            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped_1"></SwipeGestureRecognizer>
            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped_2"></SwipeGestureRecognizer>
        </StackLayout.GestureRecognizers>
    </StackLayout>
    

</ContentPage>
