GuideMe/GuideMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource MainColorBackground}"
             x:Class="GuideMe.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Frame BackgroundColor="Black">
            <StackLayout Orientation="Horizontal"
                         Margin="100,0,0,0">
                <Image Source="logotipo.png"></Image>
                <Label Text="Guide Me" FontSize="20"></Label>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#353741">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="lbDica" 
                       Text="Deslize para a direita 2 vezes para testar o dispositivo!"
                       FontSize="30" 
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Margin="10">
                </Label>
                <Image x:Name="imagem" VerticalOptions="CenterAndExpand"></Image>
                
            </StackLayout>
           
        </Frame>
       

        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"></SwipeGestureRecognizer>
            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped_1"></SwipeGestureRecognizer>
            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped_2"></SwipeGestureRecognizer>
        </StackLayout.GestureRecognizers>
    </StackLayout>
    

</ContentPage>
